<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,710)" to="(650,710)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(780,520)" to="(780,660)"/>
    <wire from="(780,660)" to="(830,660)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(1050,430)" to="(1220,430)"/>
    <wire from="(930,310)" to="(1050,310)"/>
    <wire from="(1000,380)" to="(1120,380)"/>
    <wire from="(480,600)" to="(530,600)"/>
    <wire from="(170,750)" to="(290,750)"/>
    <wire from="(440,800)" to="(440,810)"/>
    <wire from="(650,640)" to="(710,640)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(530,970)" to="(530,1000)"/>
    <wire from="(220,140)" to="(840,140)"/>
    <wire from="(400,1200)" to="(400,1230)"/>
    <wire from="(1240,320)" to="(1240,330)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(790,680)" to="(790,890)"/>
    <wire from="(670,950)" to="(670,970)"/>
    <wire from="(400,1230)" to="(1080,1230)"/>
    <wire from="(220,140)" to="(220,680)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(1000,380)" to="(1000,810)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(1150,350)" to="(1150,400)"/>
    <wire from="(500,320)" to="(500,480)"/>
    <wire from="(140,300)" to="(140,340)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(140,300)" to="(480,300)"/>
    <wire from="(340,230)" to="(340,720)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(340,230)" to="(670,230)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(710,510)" to="(710,570)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(1020,400)" to="(1020,840)"/>
    <wire from="(760,440)" to="(760,500)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(530,600)" to="(530,970)"/>
    <wire from="(720,900)" to="(800,900)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(1050,320)" to="(1070,320)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(940,920)" to="(940,1120)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(430,1090)" to="(610,1090)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(1310,330)" to="(1350,330)"/>
    <wire from="(460,790)" to="(460,800)"/>
    <wire from="(680,690)" to="(680,950)"/>
    <wire from="(1190,340)" to="(1190,980)"/>
    <wire from="(220,790)" to="(460,790)"/>
    <wire from="(670,1120)" to="(670,1150)"/>
    <wire from="(610,1060)" to="(610,1090)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(790,910)" to="(790,990)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(860,480)" to="(860,970)"/>
    <wire from="(650,960)" to="(680,960)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(840,140)" to="(930,140)"/>
    <wire from="(650,710)" to="(650,960)"/>
    <wire from="(380,970)" to="(380,1150)"/>
    <wire from="(830,900)" to="(960,900)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,800)" to="(160,800)"/>
    <wire from="(570,1000)" to="(650,1000)"/>
    <wire from="(170,370)" to="(170,750)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(340,720)" to="(720,720)"/>
    <wire from="(1220,350)" to="(1220,430)"/>
    <wire from="(830,660)" to="(830,860)"/>
    <wire from="(220,680)" to="(790,680)"/>
    <wire from="(150,360)" to="(150,690)"/>
    <wire from="(960,190)" to="(960,900)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(140,850)" to="(140,1050)"/>
    <wire from="(890,530)" to="(890,920)"/>
    <wire from="(340,820)" to="(460,820)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(1080,460)" to="(1080,1230)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(690,990)" to="(790,990)"/>
    <wire from="(400,500)" to="(500,500)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(670,230)" to="(670,380)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(910,980)" to="(1190,980)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(360,420)" to="(700,420)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(140,350)" to="(140,710)"/>
    <wire from="(410,1140)" to="(430,1140)"/>
    <wire from="(480,300)" to="(480,600)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(150,690)" to="(680,690)"/>
    <wire from="(590,520)" to="(590,620)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(600,540)" to="(800,540)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(170,320)" to="(500,320)"/>
    <wire from="(430,1090)" to="(430,1140)"/>
    <wire from="(850,860)" to="(850,980)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(720,720)" to="(720,900)"/>
    <wire from="(500,480)" to="(750,480)"/>
    <wire from="(890,920)" to="(940,920)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(160,800)" to="(160,1000)"/>
    <wire from="(1240,320)" to="(1280,320)"/>
    <wire from="(490,810)" to="(1000,810)"/>
    <wire from="(140,710)" to="(140,850)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(290,750)" to="(290,1090)"/>
    <wire from="(170,750)" to="(170,830)"/>
    <wire from="(360,420)" to="(360,500)"/>
    <wire from="(850,530)" to="(890,530)"/>
    <wire from="(700,370)" to="(800,370)"/>
    <wire from="(840,140)" to="(840,480)"/>
    <wire from="(170,230)" to="(170,320)"/>
    <wire from="(1080,350)" to="(1080,360)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(290,180)" to="(650,180)"/>
    <wire from="(190,390)" to="(800,390)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(340,720)" to="(340,820)"/>
    <wire from="(930,140)" to="(930,310)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(780,400)" to="(780,500)"/>
    <wire from="(700,1040)" to="(1050,1040)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(160,800)" to="(440,800)"/>
    <wire from="(790,990)" to="(880,990)"/>
    <wire from="(430,360)" to="(430,530)"/>
    <wire from="(150,690)" to="(150,800)"/>
    <wire from="(380,970)" to="(530,970)"/>
    <wire from="(710,510)" to="(800,510)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(220,680)" to="(220,790)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(850,980)" to="(880,980)"/>
    <wire from="(290,1090)" to="(430,1090)"/>
    <wire from="(430,360)" to="(1080,360)"/>
    <wire from="(650,180)" to="(650,620)"/>
    <wire from="(1050,430)" to="(1050,1040)"/>
    <wire from="(1110,320)" to="(1140,320)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(870,340)" to="(1070,340)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(670,1120)" to="(940,1120)"/>
    <wire from="(250,840)" to="(1020,840)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(1290,350)" to="(1290,460)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(1080,460)" to="(1290,460)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <comp lib="1" loc="(400,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1310,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(650,640)" name="AND Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(850,530)" name="AND Gate"/>
    <comp lib="1" loc="(560,520)" name="NAND Gate"/>
    <comp loc="(710,1140)" name="Compare32"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(1100,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1040)" name="AND Gate"/>
    <comp lib="1" loc="(250,840)" name="AND Gate"/>
    <comp lib="2" loc="(1170,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(910,980)" name="Logic32"/>
    <comp lib="1" loc="(760,630)" name="AND Gate"/>
    <comp loc="(830,380)" name="LRShift32"/>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(553,328)" name="Text">
      <a name="text" val="Shifting"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(703,1081)" name="Text">
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate"/>
    <comp lib="0" loc="(690,990)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(490,800)" name="AddSub32"/>
    <comp lib="6" loc="(76,838)" name="Text">
      <a name="text" val="Add/Subtract"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(830,900)" name="Logic32"/>
    <comp lib="6" loc="(229,1169)" name="Text">
      <a name="text" val="compare"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(1240,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(940,20)" to="(940,30)"/>
    <wire from="(100,580)" to="(670,580)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(900,20)" to="(900,40)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1120,40)" to="(1120,50)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(890,480)" to="(890,590)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(500,20)" to="(650,20)"/>
    <wire from="(100,600)" to="(1080,600)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(1120,60)" to="(1150,60)"/>
    <wire from="(650,40)" to="(720,40)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(1170,350)" to="(1170,520)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(1050,20)" to="(1050,30)"/>
    <wire from="(720,20)" to="(900,20)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(900,40)" to="(940,40)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(940,20)" to="(1050,20)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(1120,580)" to="(1260,580)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(100,570)" to="(510,570)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(1260,460)" to="(1260,580)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(1120,30)" to="(1150,30)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(390,30)" to="(460,30)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(100,560)" to="(340,560)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(900,50)" to="(940,50)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(290,30)" to="(390,30)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(980,450)" to="(1070,450)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(1120,40)" to="(1150,40)"/>
    <wire from="(650,20)" to="(720,20)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(900,50)" to="(900,60)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(1130,380)" to="(1130,510)"/>
    <wire from="(900,20)" to="(940,20)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(900,100)" to="(940,100)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1120,30)" to="(1120,40)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(100,590)" to="(890,590)"/>
    <wire from="(1120,460)" to="(1120,580)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1120,50)" to="(1150,50)"/>
    <wire from="(650,30)" to="(720,30)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1050,30)" to="(1120,30)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LRShift32">
    <a name="circuit" val="LRShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(330,160)" to="(690,160)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,230)" name="Flip32"/>
    <comp loc="(480,190)" name="LeftShift32"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(630,220)" name="Flip32"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip32">
    <a name="circuit" val="Flip32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FlipA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="XOR Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(420,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(360,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(120,210)" name="Add4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(250,210)" name="Add4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[8]"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[8]"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[8]"/>
    </comp>
    <comp loc="(130,210)" name="Add8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(260,210)" name="Add8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[8]"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="StdAdd32">
    <a name="circuit" val="StdAdd32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[8]"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(260,210)" name="Add16">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[8]"/>
    </comp>
    <comp loc="(130,210)" name="Add16">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Sub32">
    <a name="circuit" val="Sub32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,240)" to="(190,390)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(280,350)" to="(640,350)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,350)"/>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="StdAdd32"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ShiftALU">
    <a name="circuit" val="ShiftALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="AddSub32">
    <a name="circuit" val="AddSub32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(220,580)" to="(340,580)"/>
    <wire from="(380,240)" to="(380,510)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(460,240)" to="(730,240)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(220,300)" to="(220,580)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(400,350)" to="(760,350)"/>
    <wire from="(250,440)" to="(250,500)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <comp loc="(460,240)" name="StdAdd32"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Logic32">
    <a name="circuit" val="Logic32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(320,120)" to="(320,190)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(450,510)" to="(450,520)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(380,280)" to="(380,360)"/>
    <wire from="(450,510)" to="(690,510)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(350,520)" to="(450,520)"/>
    <wire from="(710,260)" to="(950,260)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(690,280)" to="(690,510)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(600,250)" to="(670,250)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(470,210)" to="(600,210)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(470,130)" to="(670,130)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="6" loc="(485,643)" name="Text">
      <a name="text" val="middle two bits"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="blah">
    <a name="circuit" val="blah"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(280,60)" to="(280,190)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(80,310)" to="(80,390)"/>
    <wire from="(100,330)" to="(100,410)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(60,290)" to="(60,380)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(60,240)" to="(190,240)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(60,160)" to="(60,240)"/>
    <wire from="(80,100)" to="(80,180)"/>
    <wire from="(80,100)" to="(190,100)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Compare32">
    <a name="circuit" val="Compare32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(600,650)" to="(780,650)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(900,430)" to="(940,430)"/>
    <wire from="(990,440)" to="(1030,440)"/>
    <wire from="(670,580)" to="(780,580)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(580,460)" to="(780,460)"/>
    <wire from="(580,380)" to="(780,380)"/>
    <wire from="(580,500)" to="(780,500)"/>
    <wire from="(580,420)" to="(780,420)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(660,220)" to="(860,220)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1000,400)" to="(1000,450)"/>
    <wire from="(640,610)" to="(780,610)"/>
    <wire from="(460,260)" to="(660,260)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(1040,470)" to="(1040,610)"/>
    <wire from="(680,570)" to="(780,570)"/>
    <wire from="(1010,380)" to="(1010,400)"/>
    <wire from="(610,640)" to="(780,640)"/>
    <wire from="(1120,450)" to="(1170,450)"/>
    <wire from="(580,510)" to="(730,510)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(860,470)" to="(860,510)"/>
    <wire from="(860,390)" to="(860,430)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(580,670)" to="(780,670)"/>
    <wire from="(580,430)" to="(780,430)"/>
    <wire from="(580,470)" to="(780,470)"/>
    <wire from="(580,390)" to="(780,390)"/>
    <wire from="(580,350)" to="(780,350)"/>
    <wire from="(650,600)" to="(780,600)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(580,520)" to="(720,520)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(580,540)" to="(700,540)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(1020,390)" to="(1020,460)"/>
    <wire from="(860,470)" to="(920,470)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(720,530)" to="(780,530)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(580,560)" to="(680,560)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(940,350)" to="(940,430)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(860,220)" to="(860,390)"/>
    <wire from="(1010,430)" to="(1010,470)"/>
    <wire from="(920,470)" to="(1010,470)"/>
    <wire from="(620,630)" to="(780,630)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(320,150)" to="(1170,150)"/>
    <wire from="(690,560)" to="(780,560)"/>
    <wire from="(860,390)" to="(1020,390)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(580,480)" to="(780,480)"/>
    <wire from="(580,440)" to="(780,440)"/>
    <wire from="(580,400)" to="(780,400)"/>
    <wire from="(580,360)" to="(780,360)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(1170,150)" to="(1170,450)"/>
    <wire from="(660,590)" to="(780,590)"/>
    <wire from="(920,330)" to="(920,470)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(590,660)" to="(780,660)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(630,620)" to="(780,620)"/>
    <wire from="(1010,430)" to="(1030,430)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(580,490)" to="(780,490)"/>
    <wire from="(580,450)" to="(780,450)"/>
    <wire from="(580,410)" to="(780,410)"/>
    <wire from="(580,370)" to="(780,370)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(580,650)" to="(590,650)"/>
    <comp lib="1" loc="(900,510)" name="NOT Gate"/>
    <comp lib="0" loc="(240,250)" name="Constant"/>
    <comp lib="1" loc="(1010,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(380,240)" name="AddSub32"/>
    <comp lib="1" loc="(950,330)" name="NOT Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="AND Gate"/>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(1035,653)" name="Text">
      <a name="text" val="2 middle bits"/>
    </comp>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="NOT Gate"/>
    <comp lib="2" loc="(460,260)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
