<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(940,20)" to="(940,30)"/>
    <wire from="(100,580)" to="(670,580)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(900,20)" to="(900,40)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1120,40)" to="(1120,50)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(890,480)" to="(890,590)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(500,20)" to="(650,20)"/>
    <wire from="(100,600)" to="(1080,600)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(1120,60)" to="(1150,60)"/>
    <wire from="(650,40)" to="(720,40)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(1170,350)" to="(1170,520)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(1050,20)" to="(1050,30)"/>
    <wire from="(720,20)" to="(900,20)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(900,40)" to="(940,40)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(940,20)" to="(1050,20)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(1120,580)" to="(1260,580)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(100,570)" to="(510,570)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(1260,460)" to="(1260,580)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(1120,30)" to="(1150,30)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(390,30)" to="(460,30)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(100,560)" to="(340,560)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(900,50)" to="(940,50)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(290,30)" to="(390,30)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(980,450)" to="(1070,450)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(1120,40)" to="(1150,40)"/>
    <wire from="(650,20)" to="(720,20)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(900,50)" to="(900,60)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(1130,380)" to="(1130,510)"/>
    <wire from="(900,20)" to="(940,20)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(900,100)" to="(940,100)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1120,30)" to="(1120,40)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(100,590)" to="(890,590)"/>
    <wire from="(1120,460)" to="(1120,580)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1120,50)" to="(1150,50)"/>
    <wire from="(650,30)" to="(720,30)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1050,30)" to="(1120,30)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="LRShift32">
    <a name="circuit" val="LRShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(330,160)" to="(690,160)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp loc="(630,220)" name="Flip32"/>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="Flip32"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(480,190)" name="LeftShift32"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Flip32">
    <a name="circuit" val="Flip32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FlipA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
