<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(940,20)" to="(940,30)"/>
    <wire from="(100,580)" to="(670,580)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(900,60)" to="(900,70)"/>
    <wire from="(460,20)" to="(460,30)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(900,70)" to="(940,70)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(310,430)" to="(410,430)"/>
    <wire from="(900,20)" to="(900,40)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1120,40)" to="(1120,50)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(1120,160)" to="(1120,170)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(890,480)" to="(890,590)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(500,20)" to="(650,20)"/>
    <wire from="(100,600)" to="(1080,600)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(1120,60)" to="(1150,60)"/>
    <wire from="(650,40)" to="(720,40)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(1120,180)" to="(1150,180)"/>
    <wire from="(910,460)" to="(980,460)"/>
    <wire from="(1170,350)" to="(1170,520)"/>
    <wire from="(240,380)" to="(370,380)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(1050,20)" to="(1050,30)"/>
    <wire from="(720,20)" to="(900,20)"/>
    <wire from="(900,70)" to="(900,80)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(1110,430)" to="(1110,520)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(600,370)" to="(700,370)"/>
    <wire from="(900,80)" to="(940,80)"/>
    <wire from="(900,40)" to="(940,40)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(1120,130)" to="(1120,140)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(940,20)" to="(1050,20)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(670,470)" to="(670,580)"/>
    <wire from="(1120,580)" to="(1260,580)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(100,570)" to="(510,570)"/>
    <wire from="(1080,480)" to="(1080,600)"/>
    <wire from="(1260,460)" to="(1260,580)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(790,380)" to="(920,380)"/>
    <wire from="(1120,30)" to="(1150,30)"/>
    <wire from="(650,50)" to="(720,50)"/>
    <wire from="(1120,150)" to="(1150,150)"/>
    <wire from="(1120,110)" to="(1150,110)"/>
    <wire from="(1120,70)" to="(1150,70)"/>
    <wire from="(240,470)" to="(320,470)"/>
    <wire from="(1060,430)" to="(1060,470)"/>
    <wire from="(1100,460)" to="(1120,460)"/>
    <wire from="(390,30)" to="(460,30)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(100,560)" to="(340,560)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(1010,380)" to="(1010,470)"/>
    <wire from="(900,90)" to="(940,90)"/>
    <wire from="(900,50)" to="(940,50)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(290,30)" to="(390,30)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1120,140)" to="(1120,150)"/>
    <wire from="(1120,100)" to="(1120,110)"/>
    <wire from="(510,480)" to="(510,570)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(980,450)" to="(1070,450)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(720,450)" to="(880,450)"/>
    <wire from="(1260,460)" to="(1290,460)"/>
    <wire from="(1120,40)" to="(1150,40)"/>
    <wire from="(650,20)" to="(720,20)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1120,120)" to="(1150,120)"/>
    <wire from="(1120,80)" to="(1150,80)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(920,380)" to="(920,430)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(980,450)" to="(980,460)"/>
    <wire from="(1010,380)" to="(1130,380)"/>
    <wire from="(900,50)" to="(900,60)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(900,440)" to="(960,440)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(1130,380)" to="(1130,510)"/>
    <wire from="(900,20)" to="(940,20)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(900,100)" to="(940,100)"/>
    <wire from="(410,350)" to="(410,430)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(240,380)" to="(240,470)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(1120,30)" to="(1120,40)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(1120,110)" to="(1120,120)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(100,590)" to="(890,590)"/>
    <wire from="(1120,460)" to="(1120,580)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(980,470)" to="(1010,470)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(1120,50)" to="(1150,50)"/>
    <wire from="(650,30)" to="(720,30)"/>
    <wire from="(1120,130)" to="(1150,130)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(1050,30)" to="(1120,30)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <comp lib="0" loc="(920,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(910,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="2" loc="(690,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1100,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="LRShift32">
    <a name="circuit" val="LRShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(680,170)"/>
    <wire from="(710,180)" to="(830,180)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(430,180)" to="(430,360)"/>
    <wire from="(680,190)" to="(680,220)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(190,300)" to="(420,300)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(330,160)" to="(690,160)"/>
    <wire from="(190,180)" to="(320,180)"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(270,230)" name="Flip32"/>
    <comp loc="(480,190)" name="LeftShift32"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(630,220)" name="Flip32"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Flip32">
    <a name="circuit" val="Flip32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FlipA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,210)" to="(70,340)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(50,250)" to="(80,250)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,340)" to="(220,340)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(50,290)" to="(180,290)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="1" loc="(170,170)" name="XOR Gate"/>
    <comp lib="1" loc="(360,300)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(230,160)" to="(230,250)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(350,140)" to="(350,250)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(110,110)" to="(110,220)"/>
    <wire from="(300,320)" to="(440,320)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(360,310)" to="(440,310)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(240,330)" to="(440,330)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(410,130)" to="(410,250)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <comp loc="(360,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
    </comp>
    <comp loc="(240,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,280)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[4]"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(110,230)" to="(270,230)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(230,280)" to="(360,280)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[8]"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(250,210)" name="Add4">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,210)" name="Add4">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[8]"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp loc="(260,210)" name="Add8">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(130,210)" name="Add8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[8]"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[8]"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="StdAdd32">
    <a name="circuit" val="StdAdd32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(70,170)" to="(70,180)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(230,110)" to="(470,110)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(270,160)" to="(390,160)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C(out)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(130,210)" name="Add16">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,210)" name="Add16">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C(in)"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A[8]"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B[8]"/>
    </comp>
  </circuit>
</project>
