<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,810)"/>
    <wire from="(280,470)" to="(370,470)"/>
    <wire from="(360,380)" to="(360,810)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(370,270)" to="(370,320)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(710,170)" to="(710,220)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(530,270)" to="(530,320)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,70)" to="(530,120)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,70)" to="(850,120)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(530,470)" to="(710,470)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(370,120)" to="(370,170)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(370,420)" to="(370,470)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,320)" to="(530,370)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(710,470)" to="(850,470)"/>
    <wire from="(850,420)" to="(850,470)"/>
    <wire from="(850,320)" to="(850,370)"/>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(450,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(320,380)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(780,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(780,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(780,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(1070,210)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="4" loc="(780,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(890,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(600,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
