<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(530,370)" name="Register File"/>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="rising"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,580)" to="(1200,980)"/>
    <wire from="(1300,880)" to="(1470,880)"/>
    <wire from="(1280,500)" to="(1280,900)"/>
    <wire from="(1360,420)" to="(1360,820)"/>
    <wire from="(1440,340)" to="(1440,740)"/>
    <wire from="(760,460)" to="(760,850)"/>
    <wire from="(800,210)" to="(1310,210)"/>
    <wire from="(260,570)" to="(260,910)"/>
    <wire from="(1340,180)" to="(1340,440)"/>
    <wire from="(340,490)" to="(340,830)"/>
    <wire from="(1420,100)" to="(1420,360)"/>
    <wire from="(1270,510)" to="(1460,510)"/>
    <wire from="(420,410)" to="(420,750)"/>
    <wire from="(750,160)" to="(1360,160)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(1260,260)" to="(1260,520)"/>
    <wire from="(1160,1020)" to="(1470,1020)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(810,220)" to="(810,690)"/>
    <wire from="(1030,710)" to="(1030,730)"/>
    <wire from="(1410,370)" to="(1460,370)"/>
    <wire from="(550,710)" to="(550,730)"/>
    <wire from="(1090,350)" to="(1090,490)"/>
    <wire from="(710,710)" to="(710,730)"/>
    <wire from="(270,900)" to="(810,900)"/>
    <wire from="(450,380)" to="(450,610)"/>
    <wire from="(1100,360)" to="(1100,540)"/>
    <wire from="(1200,330)" to="(1200,580)"/>
    <wire from="(480,350)" to="(480,460)"/>
    <wire from="(810,710)" to="(810,900)"/>
    <wire from="(1440,740)" to="(1470,740)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(930,260)" to="(1260,260)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(980,340)" to="(980,390)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(1170,1010)" to="(1470,1010)"/>
    <wire from="(200,970)" to="(960,970)"/>
    <wire from="(1110,370)" to="(1110,590)"/>
    <wire from="(1420,360)" to="(1460,360)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1140,640)" to="(1460,640)"/>
    <wire from="(380,790)" to="(620,790)"/>
    <wire from="(920,460)" to="(920,930)"/>
    <wire from="(1280,500)" to="(1460,500)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1480,650)" to="(1480,710)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(310,860)" to="(770,860)"/>
    <wire from="(1310,870)" to="(1470,870)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1010,340)" to="(1010,390)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(870,360)" to="(870,410)"/>
    <wire from="(850,340)" to="(850,390)"/>
    <wire from="(970,710)" to="(970,980)"/>
    <wire from="(1150,630)" to="(1150,1030)"/>
    <wire from="(1230,550)" to="(1230,950)"/>
    <wire from="(1310,470)" to="(1310,870)"/>
    <wire from="(1290,490)" to="(1460,490)"/>
    <wire from="(1390,390)" to="(1390,790)"/>
    <wire from="(610,510)" to="(610,780)"/>
    <wire from="(1180,1000)" to="(1470,1000)"/>
    <wire from="(290,540)" to="(290,880)"/>
    <wire from="(1370,150)" to="(1370,410)"/>
    <wire from="(370,460)" to="(370,800)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(1450,70)" to="(1450,330)"/>
    <wire from="(850,310)" to="(850,340)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(1120,380)" to="(1120,640)"/>
    <wire from="(570,1000)" to="(990,1000)"/>
    <wire from="(210,620)" to="(210,960)"/>
    <wire from="(1290,230)" to="(1290,490)"/>
    <wire from="(1150,630)" to="(1460,630)"/>
    <wire from="(240,930)" to="(920,930)"/>
    <wire from="(1050,690)" to="(1130,690)"/>
    <wire from="(460,730)" to="(550,730)"/>
    <wire from="(900,230)" to="(900,340)"/>
    <wire from="(420,750)" to="(580,750)"/>
    <wire from="(1130,390)" to="(1140,390)"/>
    <wire from="(500,990)" to="(660,990)"/>
    <wire from="(660,990)" to="(820,990)"/>
    <wire from="(1150,380)" to="(1150,630)"/>
    <wire from="(650,140)" to="(1380,140)"/>
    <wire from="(820,990)" to="(980,990)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(430,710)" to="(510,710)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(570,690)" to="(650,690)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(890,690)" to="(970,690)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(1130,390)" to="(1130,690)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(1320,860)" to="(1470,860)"/>
    <wire from="(1080,340)" to="(1190,340)"/>
    <wire from="(1160,620)" to="(1460,620)"/>
    <wire from="(600,90)" to="(1430,90)"/>
    <wire from="(770,510)" to="(770,860)"/>
    <wire from="(780,190)" to="(1330,190)"/>
    <wire from="(530,310)" to="(530,390)"/>
    <wire from="(910,240)" to="(910,390)"/>
    <wire from="(1330,850)" to="(1470,850)"/>
    <wire from="(820,690)" to="(820,990)"/>
    <wire from="(980,690)" to="(980,990)"/>
    <wire from="(660,690)" to="(660,990)"/>
    <wire from="(500,690)" to="(500,990)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(920,250)" to="(920,440)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(1300,480)" to="(1460,480)"/>
    <wire from="(150,350)" to="(480,350)"/>
    <wire from="(690,440)" to="(690,490)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(980,690)" to="(990,690)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(1190,990)" to="(1470,990)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(960,290)" to="(1230,290)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <wire from="(1010,440)" to="(1010,490)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(910,240)" to="(1280,240)"/>
    <wire from="(1180,600)" to="(1180,1000)"/>
    <wire from="(150,360)" to="(470,360)"/>
    <wire from="(1260,520)" to="(1260,920)"/>
    <wire from="(1340,440)" to="(1340,840)"/>
    <wire from="(1420,360)" to="(1420,760)"/>
    <wire from="(150,370)" to="(460,370)"/>
    <wire from="(1490,1050)" to="(1490,1080)"/>
    <wire from="(1170,610)" to="(1460,610)"/>
    <wire from="(1320,200)" to="(1320,460)"/>
    <wire from="(320,510)" to="(320,850)"/>
    <wire from="(1400,120)" to="(1400,380)"/>
    <wire from="(400,430)" to="(400,770)"/>
    <wire from="(1240,280)" to="(1240,540)"/>
    <wire from="(150,380)" to="(450,380)"/>
    <wire from="(240,590)" to="(240,930)"/>
    <wire from="(150,390)" to="(440,390)"/>
    <wire from="(930,510)" to="(930,940)"/>
    <wire from="(1200,980)" to="(1470,980)"/>
    <wire from="(1450,330)" to="(1460,330)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(930,260)" to="(930,490)"/>
    <wire from="(1180,350)" to="(1180,600)"/>
    <wire from="(1050,640)" to="(1120,640)"/>
    <wire from="(1340,840)" to="(1470,840)"/>
    <wire from="(150,400)" to="(430,400)"/>
    <wire from="(150,410)" to="(420,410)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(570,640)" to="(640,640)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(990,740)" to="(1060,740)"/>
    <wire from="(190,980)" to="(970,980)"/>
    <wire from="(890,640)" to="(960,640)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(370,800)" to="(630,800)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(980,540)" to="(980,590)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(820,540)" to="(820,590)"/>
    <wire from="(1310,470)" to="(1460,470)"/>
    <wire from="(150,420)" to="(410,420)"/>
    <wire from="(940,270)" to="(940,540)"/>
    <wire from="(150,430)" to="(400,430)"/>
    <wire from="(580,70)" to="(580,340)"/>
    <wire from="(150,440)" to="(390,440)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(1320,460)" to="(1460,460)"/>
    <wire from="(300,870)" to="(780,870)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(150,470)" to="(360,470)"/>
    <wire from="(1210,970)" to="(1470,970)"/>
    <wire from="(620,560)" to="(620,790)"/>
    <wire from="(430,400)" to="(430,710)"/>
    <wire from="(630,120)" to="(1400,120)"/>
    <wire from="(690,540)" to="(690,590)"/>
    <wire from="(950,280)" to="(950,590)"/>
    <wire from="(460,370)" to="(460,560)"/>
    <wire from="(710,560)" to="(710,610)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(530,540)" to="(530,590)"/>
    <wire from="(550,560)" to="(550,610)"/>
    <wire from="(1180,600)" to="(1460,600)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(1030,560)" to="(1030,610)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(590,80)" to="(590,390)"/>
    <wire from="(870,560)" to="(870,610)"/>
    <wire from="(850,540)" to="(850,590)"/>
    <wire from="(230,940)" to="(930,940)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(1210,570)" to="(1210,970)"/>
    <wire from="(1290,490)" to="(1290,890)"/>
    <wire from="(1370,410)" to="(1370,810)"/>
    <wire from="(1450,330)" to="(1450,730)"/>
    <wire from="(410,760)" to="(590,760)"/>
    <wire from="(150,500)" to="(330,500)"/>
    <wire from="(270,560)" to="(270,900)"/>
    <wire from="(960,290)" to="(960,640)"/>
    <wire from="(1350,170)" to="(1350,430)"/>
    <wire from="(350,480)" to="(350,820)"/>
    <wire from="(1430,90)" to="(1430,350)"/>
    <wire from="(580,70)" to="(1450,70)"/>
    <wire from="(150,510)" to="(320,510)"/>
    <wire from="(190,640)" to="(190,980)"/>
    <wire from="(600,90)" to="(600,440)"/>
    <wire from="(1270,250)" to="(1270,510)"/>
    <wire from="(810,220)" to="(1300,220)"/>
    <wire from="(1350,830)" to="(1470,830)"/>
    <wire from="(1110,370)" to="(1160,370)"/>
    <wire from="(1190,590)" to="(1460,590)"/>
    <wire from="(150,520)" to="(310,520)"/>
    <wire from="(1210,320)" to="(1210,570)"/>
    <wire from="(150,530)" to="(300,530)"/>
    <wire from="(1330,450)" to="(1460,450)"/>
    <wire from="(500,990)" to="(500,1090)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(340,830)" to="(740,830)"/>
    <wire from="(500,640)" to="(500,690)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(660,640)" to="(660,690)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(760,170)" to="(1350,170)"/>
    <wire from="(780,560)" to="(780,870)"/>
    <wire from="(820,440)" to="(830,440)"/>
    <wire from="(1060,320)" to="(1210,320)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(980,640)" to="(980,690)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(940,270)" to="(1250,270)"/>
    <wire from="(1360,820)" to="(1470,820)"/>
    <wire from="(970,300)" to="(970,690)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(990,740)" to="(990,1000)"/>
    <wire from="(570,590)" to="(630,590)"/>
    <wire from="(730,590)" to="(790,590)"/>
    <wire from="(610,100)" to="(610,490)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(1050,590)" to="(1110,590)"/>
    <wire from="(1220,960)" to="(1470,960)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(470,510)" to="(510,510)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(640,1080)" to="(1490,1080)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(620,110)" to="(620,540)"/>
    <wire from="(550,730)" to="(710,730)"/>
    <wire from="(710,730)" to="(870,730)"/>
    <wire from="(870,730)" to="(1030,730)"/>
    <wire from="(1200,580)" to="(1460,580)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(710,660)" to="(710,710)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(530,640)" to="(530,690)"/>
    <wire from="(550,660)" to="(550,710)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(1030,660)" to="(1030,710)"/>
    <wire from="(1010,640)" to="(1010,690)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(870,660)" to="(870,710)"/>
    <wire from="(850,640)" to="(850,690)"/>
    <wire from="(1160,620)" to="(1160,1020)"/>
    <wire from="(1240,540)" to="(1240,940)"/>
    <wire from="(1230,950)" to="(1470,950)"/>
    <wire from="(1320,460)" to="(1320,860)"/>
    <wire from="(1400,380)" to="(1400,780)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(940,560)" to="(940,950)"/>
    <wire from="(1370,810)" to="(1470,810)"/>
    <wire from="(150,630)" to="(200,630)"/>
    <wire from="(580,360)" to="(580,750)"/>
    <wire from="(300,530)" to="(300,870)"/>
    <wire from="(1380,140)" to="(1380,400)"/>
    <wire from="(380,450)" to="(380,790)"/>
    <wire from="(570,1000)" to="(570,1090)"/>
    <wire from="(1220,300)" to="(1220,560)"/>
    <wire from="(220,610)" to="(220,950)"/>
    <wire from="(1300,220)" to="(1300,480)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(1340,440)" to="(1460,440)"/>
    <wire from="(630,120)" to="(630,590)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(1160,370)" to="(1160,620)"/>
    <wire from="(960,660)" to="(990,660)"/>
    <wire from="(360,810)" to="(640,810)"/>
    <wire from="(800,660)" to="(830,660)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(1510,890)" to="(1540,890)"/>
    <wire from="(630,610)" to="(630,800)"/>
    <wire from="(640,130)" to="(640,640)"/>
    <wire from="(980,540)" to="(990,540)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(890,540)" to="(940,540)"/>
    <wire from="(730,540)" to="(780,540)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(1350,430)" to="(1460,430)"/>
    <wire from="(290,880)" to="(790,880)"/>
    <wire from="(1240,940)" to="(1470,940)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(1210,570)" to="(1460,570)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(740,360)" to="(740,830)"/>
    <wire from="(1050,540)" to="(1100,540)"/>
    <wire from="(610,100)" to="(1420,100)"/>
    <wire from="(790,200)" to="(1320,200)"/>
    <wire from="(650,140)" to="(650,690)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(1380,800)" to="(1470,800)"/>
    <wire from="(220,950)" to="(940,950)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(1090,350)" to="(1180,350)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(980,390)" to="(980,440)"/>
    <wire from="(400,770)" to="(600,770)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(740,150)" to="(1370,150)"/>
    <wire from="(790,610)" to="(790,880)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(1190,590)" to="(1190,990)"/>
    <wire from="(1220,560)" to="(1460,560)"/>
    <wire from="(1270,510)" to="(1270,910)"/>
    <wire from="(1350,430)" to="(1350,830)"/>
    <wire from="(1430,350)" to="(1430,750)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(1360,420)" to="(1460,420)"/>
    <wire from="(970,300)" to="(1220,300)"/>
    <wire from="(460,560)" to="(510,560)"/>
    <wire from="(1500,490)" to="(1540,490)"/>
    <wire from="(250,580)" to="(250,920)"/>
    <wire from="(1330,190)" to="(1330,450)"/>
    <wire from="(330,500)" to="(330,840)"/>
    <wire from="(1410,110)" to="(1410,370)"/>
    <wire from="(410,420)" to="(410,760)"/>
    <wire from="(1250,270)" to="(1250,530)"/>
    <wire from="(330,840)" to="(750,840)"/>
    <wire from="(1390,790)" to="(1470,790)"/>
    <wire from="(1190,340)" to="(1190,590)"/>
    <wire from="(900,360)" to="(900,910)"/>
    <wire from="(920,250)" to="(1270,250)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(1250,930)" to="(1470,930)"/>
    <wire from="(690,390)" to="(690,440)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(530,390)" to="(530,440)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(130,650)" to="(130,1090)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(1030,410)" to="(1030,460)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(850,390)" to="(850,440)"/>
    <wire from="(260,910)" to="(900,910)"/>
    <wire from="(440,390)" to="(440,660)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1230,550)" to="(1460,550)"/>
    <wire from="(930,510)" to="(990,510)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(950,610)" to="(950,960)"/>
    <wire from="(470,360)" to="(470,510)"/>
    <wire from="(730,490)" to="(770,490)"/>
    <wire from="(890,490)" to="(930,490)"/>
    <wire from="(590,410)" to="(590,760)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(1400,780)" to="(1470,780)"/>
    <wire from="(760,460)" to="(830,460)"/>
    <wire from="(1370,410)" to="(1460,410)"/>
    <wire from="(130,310)" to="(530,310)"/>
    <wire from="(600,460)" to="(670,460)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(500,490)" to="(500,540)"/>
    <wire from="(740,150)" to="(740,340)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(1010,640)" to="(1020,640)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(980,490)" to="(980,540)"/>
    <wire from="(1260,920)" to="(1470,920)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(640,1080)" to="(640,1090)"/>
    <wire from="(1140,640)" to="(1140,1040)"/>
    <wire from="(1220,560)" to="(1220,960)"/>
    <wire from="(1300,480)" to="(1300,880)"/>
    <wire from="(1380,400)" to="(1380,800)"/>
    <wire from="(1060,710)" to="(1480,710)"/>
    <wire from="(280,550)" to="(280,890)"/>
    <wire from="(1360,160)" to="(1360,420)"/>
    <wire from="(360,470)" to="(360,810)"/>
    <wire from="(350,820)" to="(650,820)"/>
    <wire from="(1440,80)" to="(1440,340)"/>
    <wire from="(200,630)" to="(200,970)"/>
    <wire from="(1280,240)" to="(1280,500)"/>
    <wire from="(640,130)" to="(1390,130)"/>
    <wire from="(640,660)" to="(640,810)"/>
    <wire from="(750,410)" to="(750,840)"/>
    <wire from="(1380,400)" to="(1460,400)"/>
    <wire from="(590,80)" to="(1440,80)"/>
    <wire from="(1270,910)" to="(1470,910)"/>
    <wire from="(1140,390)" to="(1140,640)"/>
    <wire from="(750,160)" to="(750,390)"/>
    <wire from="(1070,330)" to="(1200,330)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(460,730)" to="(460,1100)"/>
    <wire from="(1240,540)" to="(1460,540)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(590,410)" to="(670,410)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(280,890)" to="(800,890)"/>
    <wire from="(1030,510)" to="(1030,560)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(910,410)" to="(990,410)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(870,510)" to="(870,560)"/>
    <wire from="(450,610)" to="(510,610)"/>
    <wire from="(760,170)" to="(760,440)"/>
    <wire from="(770,180)" to="(1340,180)"/>
    <wire from="(950,280)" to="(1240,280)"/>
    <wire from="(1410,770)" to="(1470,770)"/>
    <wire from="(210,960)" to="(950,960)"/>
    <wire from="(390,780)" to="(610,780)"/>
    <wire from="(1140,1040)" to="(1470,1040)"/>
    <wire from="(730,440)" to="(760,440)"/>
    <wire from="(800,660)" to="(800,890)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(900,360)" to="(990,360)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(1390,390)" to="(1460,390)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(1050,440)" to="(1080,440)"/>
    <wire from="(910,410)" to="(910,920)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(900,230)" to="(1290,230)"/>
    <wire from="(660,590)" to="(660,640)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(770,180)" to="(770,490)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(1250,530)" to="(1460,530)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(1170,610)" to="(1170,1010)"/>
    <wire from="(1250,530)" to="(1250,930)"/>
    <wire from="(1060,320)" to="(1060,340)"/>
    <wire from="(1330,450)" to="(1330,850)"/>
    <wire from="(1410,370)" to="(1410,770)"/>
    <wire from="(320,850)" to="(760,850)"/>
    <wire from="(310,520)" to="(310,860)"/>
    <wire from="(1390,130)" to="(1390,390)"/>
    <wire from="(1280,900)" to="(1470,900)"/>
    <wire from="(390,440)" to="(390,780)"/>
    <wire from="(780,190)" to="(780,540)"/>
    <wire from="(1230,290)" to="(1230,550)"/>
    <wire from="(230,600)" to="(230,940)"/>
    <wire from="(1310,210)" to="(1310,470)"/>
    <wire from="(1420,760)" to="(1470,760)"/>
    <wire from="(250,920)" to="(910,920)"/>
    <wire from="(1170,360)" to="(1170,610)"/>
    <wire from="(1260,520)" to="(1460,520)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(960,660)" to="(960,970)"/>
    <wire from="(710,610)" to="(710,660)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(550,610)" to="(550,660)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(1010,590)" to="(1010,640)"/>
    <wire from="(1030,610)" to="(1030,660)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(600,460)" to="(600,770)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(870,610)" to="(870,660)"/>
    <wire from="(790,200)" to="(790,590)"/>
    <wire from="(1430,750)" to="(1470,750)"/>
    <wire from="(1400,380)" to="(1460,380)"/>
    <wire from="(1150,1030)" to="(1470,1030)"/>
    <wire from="(1290,890)" to="(1470,890)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(800,210)" to="(800,640)"/>
    <wire from="(620,110)" to="(1410,110)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(850,310)"/>
    <wire from="(1100,360)" to="(1170,360)"/>
    <wire from="(850,310)" to="(1010,310)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(1080,340)" to="(1080,440)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(980,490)" to="(990,490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(1050,390)" to="(1070,390)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <comp lib="4" loc="(890,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(700,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(570,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(860,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(570,690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(890,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(1510,890)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(1050,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(890,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,650)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(570,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(570,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(570,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(570,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(730,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(1540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(1050,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Clock"/>
    <comp lib="4" loc="(730,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="4" loc="(1050,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="2" loc="(1500,490)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="1" loc="(1020,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rw"/>
    </comp>
    <comp lib="4" loc="(1050,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelfont" val="Times New Roman plain 12"/>
    </comp>
  </circuit>
</project>
